# Where_Did_I_Leave_It

./: README.md  Where_Did_I_Leave_It.slnx
Where_Did_I_Leave_It.API/: Program.cs  (+3 more)
Where_Did_I_Leave_It.Application/: Extension.cs  Where_Did_I_Leave_It.Application.csproj
Where_Did_I_Leave_It.Application/Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Where_Did_I_Leave_It.Application/Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Where_Did_I_Leave_It.Application/Commands/: InMemoryCommandDispatcher.cs
Where_Did_I_Leave_It.Application/Commands/CreateItem/: CreateItemCommand.cs  CreateItemHandler.cs
Where_Did_I_Leave_It.Application/Commands/EditItemLocation/: EditItemLocationCommnad.cs  EditItemLocationHandler.cs
Where_Did_I_Leave_It.Application/Commands/EditItemNote/: EditItemNoteCommand.cs  EditItemNoteHandler.cs
Where_Did_I_Leave_It.Application/Commands/RemoveItem/: RemoveItemCommand.cs  RemoveItemHandler.cs
Where_Did_I_Leave_It.Application/DTOs/: ItemDTO.cs  ItemHistoryDTO.cs
Where_Did_I_Leave_It.Application/Exceptions/: CreateAlreadyExistItemException.cs  NotFoundItemException.cs
Where_Did_I_Leave_It.Application/Queries/: Extension.cs  InMemoryQueryDispatcher.cs
Where_Did_I_Leave_It.Application/Queries/GetItem/: GetItemHandler.cs  GetItemQuery.cs
Where_Did_I_Leave_It.Application/Queries/GetItemHistory/: GetItemHistoryHandler.cs  GetItemHistoryQuery.cs
Where_Did_I_Leave_It.Application/Queries/GetItems/: GetItemsHandler.cs  GetItemsQuery.cs
Where_Did_I_Leave_It.Application/Services/: IItemReadService.cs
Where_Did_I_Leave_It.Infrastrcuture/: Extension.cs  Where_Did_I_Leave_It.Infrastrcuture.csproj
Where_Did_I_Leave_It.Infrastrcuture/EF/: Extension.cs
Where_Did_I_Leave_It.Infrastrcuture/EF/Config/: ItemConfiguration.cs
Where_Did_I_Leave_It.Infrastrcuture/EF/Contexts/: ItemDbContext.cs
Where_Did_I_Leave_It.Infrastrcuture/EF/Migrations/: 20260417211201_Initial.Designer.cs  20260417211201_Initial.cs  ItemDbContextModelSnapshot.cs
(+20 files in other folders)
